# arinc-834a-apidraft

./: .gitignore  LICENSE  README.md
DemoServer/DemoServer/: DemoServer.csproj  Dockerfile  DockerfileRpi  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoServer/DemoServer/Controllers/: AcarsController.cs  AircraftParameterController.cs  FileStorageController.cs  HomeController.cs  MessagesController.cs  NasController.cs  StapController.cs
DemoServer/DemoServer/DataAccess/: AcarsMessageServiceEmulator.cs  AvionicDataSource.cs  AvionicDataSourceEmulator.cs  DatabaseContext.cs  IAcarsMessageService.cs  IAvionicDataSource.cs
DemoServer/DemoServer/DataAccess/Models/: MessageEntity.cs
DemoServer/DemoServer/Formatter/: AvionicParameterOutputFormatter.cs
DemoServer/DemoServer/MappingProfiles/: DemoServerProfile.cs
DemoServer/DemoServer/Media/: copyright.txt
DemoServer/DemoServer/Models/: AcarsDowlink.cs  AcarsDownlink.cs  AcarsDownlinkRequest.cs  AcarsDownlinkState.cs  AcarsMediaSelect.cs  AcarsMessageBase.cs  AcarsResponseMessageList.cs  AcarsStatus.cs  AcarsUplink.cs  AvionicParameter.cs  AvionicParameterInfo.cs  AvionicParameterInfoList.cs  AvionicParameters.cs  BaseRestResource.cs  FileStorageFile.cs  FileStorageFiles.cs  Message.cs  MessageList.cs  WebSocketAvionicParameterSubscription.cs  WebSocketResponse.cs
DemoServer/DemoServer/Properties/: launchSettings.json
DemoServer/DemoServer/Resources/: demo_cert.pxf
DemoServer/DemoServer/Services/acars/: IWebSocketClientHandlerAcars.cs  WebSocketClientHandlerAcars.cs
DemoServer/DemoServer/Services/acars/Models/: AcarsDataType.cs  AcarsDownlink.cs  AcarsDownlinkRequest.cs  AcarsDownlinkState.cs  AcarsEnvelope.cs  AcarsMediaSelect.cs  AcarsMessageBase.cs  AcarsResponseMessageList.cs  AcarsStatus.cs  AcarsUplink.cs  AcarsUplinkState.cs
DemoServer/DemoServer/Services/adif/: IWebSocketClientHandlerAcParameter.cs  WebSocketClientHandlerAcParameter.cs
DemoServer/DemoServer/Services/adif/Models/: AvionicParameter.cs  (+2 more)
DemoServer/DemoServer/WebSockets/: IWebSocketClientHandlerAcars.cs  WebSocketClientHandler.cs  WebSocketClientHandlerAcParameter.cs  WebSocketClientHandlerAcars.cs
DemoServer/DemoServer/Websocket/: IWebSocketClientHandler.cs  WebSocketClientHandler.cs
DemoServer/DemoServer/tmp/: a702.txt
DemoServer/DemoServer/wwwroot/: Test.html
(+50 files in other folders)
